# daemon off;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;

    server {
        listen 0.0.0.0:8443 ssl;
        #server_name localhost;

        ssl_certificate /certs/cert.crt;
        ssl_certificate_key /certs/cert.key;
        ssl_protocols TLSv1.3;

        location / {
            root /usr/src/app/frontend/public/;
            index index.html;
            try_files $uri $uri/ =404;
        }

         # Reverse proxy vers le backend (Fastify)
        location /api {
            proxy_pass http://backend:8080$request_uri;  # Assumes Fastify is running on port 8080 inside Docker
        }
    }
}

