worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;

    server {
        listen 0.0.0.0:8443 ssl;

        ssl_certificate /certs/cert.crt;
        ssl_certificate_key /certs/cert.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Serve frontend statique
        location / {
            root /usr/src/app/dist/;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Reverse proxy : LOGIN
        location /api/login {
            proxy_pass http://login-service:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Reverse proxy : REGISTER
        location /api/register {
            proxy_pass http://register-service:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Reverse proxy : USER MANAGEMENT
        location /api/um {
            proxy_pass http://um-service:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
