user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;

    server {
        listen 0.0.0.0:8443 ssl;
        #server_name localhost;

        ssl_certificate /certs/cert.crt;
        ssl_certificate_key /certs/cert.key;
        ssl_protocols TLSv1.3;

        location / {
            root /usr/src/app/frontend/dist/;
            index index.html;
            try_files $uri $uri/ =404;
        }

        #  Reverse proxy vers le backend (Fastify)
        location /api/login {
            proxy_pass http://127.0.0.1:8081$request_uri;  # Api pour le Login
        }
        location /api/user_exist {
            proxy_pass http://127.0.0.1:8081$request_uri;  # Assumes Fastify is running on port 8080 inside Docker
        }
        location /api/register {
            proxy_pass http://127.0.0.1:8082$request_uri;  # Api pour le register
        }
         location /api/user-service {
            proxy_pass http://127.0.0.1:8085$request_uri;  # Api pour le changement de User
        }
        location /api/add-avatar {
            proxy_pass http://127.0.0.1:8086$request_uri;  # Assumes Fastify is running on port 8080 inside Docker
        }
        location /api/add-friends {
            proxy_pass http://127.0.0.1:8088$request_uri;  # Api pour le changement de User
        }
        location /api/get-friends {
            proxy_pass http://127.0.0.1:8088$request_uri;  # Api pour le changement de User
        }
        location /api/profile-info {
            proxy_pass http://127.0.0.1:8090$request_uri;  # Api pour afficher la page profile
        }
        location /api/player_class {
            proxy_pass http://127.0.0.1:8092$request_uri;  # Api pour afficher la page profile
        }
        location /api/active-2fa {
            proxy_pass http://127.0.0.1:8100$request_uri;  # Api pour afficher la page profile
        }
        location /api/is-2fa-active {
            proxy_pass http://127.0.0.1:8100$request_uri;  # Api pour afficher la page profile
        }
        location /api/send-2fa-code {
            proxy_pass http://127.0.0.1:8100$request_uri;  # Api pour afficher la page profile
        }
        location /api/verify-2fa {
            proxy_pass http://127.0.0.1:8100$request_uri;  # Api pour afficher la page profile
        }
    }
}